/* Variables CSS - Couleurs Guinée */
:root {
    --guinea-red: #CE1126;
    --guinea-yellow: #FCD116;
    --guinea-green: #009639;
    --guinea-gray: #6C757D;
    --text-primary: #2C3E50;
    --text-secondary: #7F8C8D;
    --background: #F8F9FA;
    --white: #FFFFFF;
    --border: #E9ECEF;
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: var(--background);
    color: var(--text-primary);
    line-height: 1.6;
}

/* Header Navigation */
.navbar {
    background: linear-gradient(135deg, var(--guinea-red), var(--guinea-yellow), var(--guinea-green));
    padding: 12px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo h2 {
    color: var(--white);
    font-size: 1.5em;
    font-weight: bold;
}

.nav-search {
    flex: 1;
    max-width: 400px;
    margin: 0 20px;
    position: relative;
}

.nav-search input {
    width: 100%;
    padding: 10px 15px;
    border: none;
    border-radius: 25px;
    background: rgba(255,255,255,0.9);
    font-size: 14px;
}

.nav-search button {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--guinea-gray);
    cursor: pointer;
}

.nav-icons {
    display: flex;
    gap: 15px;
}

.nav-btn {
    background: rgba(255,255,255,0.2);
    border: none;
    color: var(--white);
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-btn:hover {
    background: rgba(255,255,255,0.3);
    transform: scale(1.1);
}

/* Main Container */
.main-container {
    display: grid;
    grid-template-columns: 250px 1fr 300px;
    gap: 20px;
    max-width: 1200px;
    margin: 80px auto 0;
    padding: 20px;
}

/* Sidebar */
.sidebar {
    background: var(--white);
    border-radius: 12px;
    padding: 20px;
    height: fit-content;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 100px;
}

.user-profile-card {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--border);
}

.profile-pic {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 12px;
    border: 3px solid var(--guinea-red);
}

.profile-pic-small {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.profile-pic-large {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid var(--guinea-yellow);
}

.user-info h4 {
    color: var(--text-primary);
    margin-bottom: 5px;
}

.user-info p {
    color: var(--text-secondary);
    font-size: 0.9em;
}

.sidebar-nav {
    margin-bottom: 20px;
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    padding: 12px;
    text-decoration: none;
    color: var(--text-primary);
    border-radius: 8px;
    margin-bottom: 8px;
    transition: all 0.3s ease;
}

.sidebar-nav a:hover {
    background: linear-gradient(135deg, rgba(206,17,38,0.1), rgba(252,209,22,0.1));
    color: var(--guinea-red);
}

.sidebar-nav i {
    margin-right: 12px;
    width: 20px;
}

.cultural-section {
    border-top: 2px solid var(--border);
    padding-top: 20px;
}

.cultural-section h4 {
    color: var(--guinea-green);
    margin-bottom: 15px;
}

.cultural-links a {
    display: block;
    padding: 8px 12px;
    text-decoration: none;
    color: var(--text-secondary);
    border-radius: 6px;
    margin-bottom: 5px;
    transition: all 0.3s ease;
}

.cultural-links a:hover {
    background: var(--guinea-yellow);
    color: var(--text-primary);
}

/* Main Content */
.main-content {
    background: transparent;
}

.content-section {
    display: none;
}

.content-section.active {
    display: block;
}

/* Post Creator */
.post-creator {
    background: var(--white);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-left: 4px solid var(--guinea-red);
}

.post-creator-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.post-creator-header input {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid var(--border);
    border-radius: 25px;
    font-size: 16px;
    background: var(--background);
}

.post-creator-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.post-btn {
    background: none;
    border: 1px solid var(--border);
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.post-btn:hover {
    background: var(--background);
}

.publish-btn {
    background: var(--guinea-red);
    color: var(--white);
    border-color: var(--guinea-red);
}

.publish-btn:hover {
    background: #a10e1f;
}

/* Stories */
.stories-container {
    background: var(--white);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.stories {
    display: flex;
    gap: 15px;
    overflow-x: auto;
    padding-bottom: 10px;
}

.story {
    text-align: center;
    min-width: 80px;
}

.story img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid var(--guinea-yellow);
    cursor: pointer;
    transition: all 0.3s ease;
}

.story img:hover {
    transform: scale(1.1);
}

.story span {
    font-size: 0.8em;
    color: var(--text-secondary);
}

/* Posts Feed */
.posts-feed {
    space-y: 20px;
}

.post-card {
    background: var(--white);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-left: 4px solid var(--guinea-green);
    transition: all 0.3s ease;
}

.post-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
}

.post-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.post-user-info {
    margin-left: 12px;
}

.post-user-info h4 {
    margin-bottom: 2px;
}

.post-user-info small {
    color: var(--text-secondary);
}

.post-content {
    margin-bottom: 15px;
}

.post-content p {
    margin-bottom: 10px;
    line-height: 1.6;
}

.post-media {
    width: 100%;
    border-radius: 8px;
    margin-top: 10px;
}

.post-actions {
    display: flex;
    justify-content: space-around;
    border-top: 1px solid var(--border);
    padding-top: 15px;
}

.action-btn {
    background: none;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.action-btn:hover {
    background: var(--background);
}

.action-btn.liked {
    color: var(--guinea-red);
    background: rgba(206,17,38,0.1);
}

/* Shorts Section */
.shorts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.short-video {
    background: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: relative;
}

.short-video video {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.short-actions {
    position: absolute;
    right: 10px;
    bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.short-actions .action-btn {
    background: rgba(0,0,0,0.7);
    color: var(--white);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Messages Section */
.messages-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    background: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    height: 600px;
}

.messages-sidebar {
    border-right: 1px solid var(--border);
    padding: 20px;
    overflow-y: auto;
}

.conversations {
    margin-top: 20px;
}

.conversation {
    display: flex;
    align-items: center;
    padding: 12px;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s ease;
    margin-bottom: 10px;
}

.conversation:hover {
    background: var(--background);
}

.conversation.active {
    background: var(--guinea-yellow);
}

.conv-info {
    margin-left: 12px;
}

.conv-info h4 {
    margin-bottom: 5px;
}

.conv-info p {
    color: var(--text-secondary);
    font-size: 0.9em;
}

.chat-area {
    display: flex;
    flex-direction: column;
}

.chat-header {
    padding: 20px;
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, var(--guinea-red), var(--guinea-yellow));
    color: var(--white);
}

.chat-header h4 {
    margin-left: 12px;
}

.chat-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.message {
    max-width: 70%;
    padding: 10px 15px;
    border-radius: 18px;
    word-wrap: break-word;
}

.message.sent {
    background: var(--guinea-red);
    color: var(--white);
    align-self: flex-end;
    border-bottom-right-radius: 5px;
}

.message.received {
    background: var(--background);
    color: var(--text-primary);
    align-self: flex-start;
    border-bottom-left-radius: 5px;
}

.chat-input {
    padding: 20px;
    border-top: 1px solid var(--border);
    display: flex;
    gap: 10px;
}

.chat-input input {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid var(--border);
    border-radius: 25px;
    font-size: 14px;
}

.chat-input button {
    background: var(--guinea-green);
    color: var(--white);
    border: none;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    cursor: pointer;
}

/* News Section */
.live-badge {
    background: var(--guinea-red);
    color: var(--white);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9em;
    margin-bottom: 20px;
    display: inline-block;
}

.news-feed {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.news-item {
    background: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.news-item:hover {
    transform: translateY(-2px);
}

.news-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.news-content {
    padding: 20px;
}

.news-content h3 {
    color: var(--guinea-red);
    margin-bottom: 10px;
}

.news-content p {
    color: var(--text-secondary);
    margin-bottom: 10px;
}

.news-content small {
    color: var(--guinea-gray);
}

/* Profile Section */
.profile-header {
    background: linear-gradient(135deg, var(--guinea-red), var(--guinea-yellow), var(--guinea-green));
    color: var(--white);
    padding: 40px;
    border-radius: 12px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 30px;